@import "ember-cli-bootstrap-4/bootstrap"
@import "https://fonts.googleapis.com/css?family=Aleo|Lato"

html
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased

body
  font-size: 1.25rem
  font-family: Lato, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: Aleo, Lato, Helvetica, sans-serif

.cover-section
  position: relative
  background-color: #F8B500
  padding: 5rem 1rem 4rem 1rem
  line-height: 1.7
  margin-bottom: 40px
  &::after
    top: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(136, 183, 213, 0)
    border-top-color: #F8B500
    border-width: 20px
    margin-left: -20px

.cover-image
  max-width: 40%
  margin-bottom: 2rem

.cover-heading
  font-size: 5rem
  text-shadow: 2px 2px 0 #F8B500, 4px 4px 0 #FFF
  margin-bottom: 0.75rem

.cover-blurb
  font-size: 1.35rem

.intl-locale-select
  select
    border: 2px solid #F8B500
    background-color: #FFF
    font-size: 1.75rem
    font-weight: bold

hr
  margin: 2rem 0

pre[class*="language-"]
  padding: 2em
  code
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace
    font-size: 1.15rem
